<!--Author - Maitry Mehta - 17964028 
     This is the  client side html file which allows a user to put in cab request. 
     It takes in the input values like Customer name, Contact no, Pick-up Address, Pick-Up Date.-->


<HTML XMLns="http://www.w3.org/1999/xHTML">
    <head>
        <title>Cabs Online</title>
        <meta charset="UTF-8">

            <link rel="stylesheet" type="text/css" href="index.css" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
            <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/datetimepicker/latest/DateTimePicker.min.css" />

            <script src="https://code.jquery.com/jquery-2.0.0.js"></script>
            <script type="text/javascript" src="//cdn.jsdelivr.net/datetimepicker/latest/DateTimePicker.min.js"></script>
            <script type="text/javascript" src="restClient.js"></script>
            <script type="text/javascript" src="booking.js"></script>
            <script type="text/javascript" src="address.js"></script>

            <!-- This script is to run the date & Time Picker library which is used to select date and time in the form-->
            <script>
                $(document).ready(function () {
                    $("#datepicker").DateTimePicker({dateTimeFormat: "yyyy-MM-dd HH:mm:ss"});
                });
            </script>

    </head>
    <body>
        <div class="cabsBooking-container">
            <div id="success"></div>
            <div class="infoWrapper">
                <form class="cabBooking-form" method="post">
                    <h1 class="cabsBookingFormHeading ">
                        Cabs Online
                    </h1>

                    <div class="cabsBookingForm">
                        <label class="cabsBookingForm-label"> Customer Name (required):</label>
                        <input class="cabsBookingForm-input" type="text" id="customerName" name="customerName" />
                        <div id="customerNameError" class="validationError"> </div>
                    </div>

                    <div class="cabsBookingForm">
                        <label class="cabsBookingForm-label"> Contact No (required):</label>
                        <input class="cabsBookingForm-input" type="number" id="contactNumber"  name="contactNumber" />
                        <div id="contactNumberError" class="validationError"> </div>
                    </div>

                    <div class="cabsBookingForm">
                        <label class="cabsBookingForm-label"> PickUp Address (required):</label>
                        <input class="cabsBookingForm-input" type="text"  id="pickUpAddress" name="pickUpAddress" />
                        <div id="pickUpAddressError" class="validationError"> </div>
                    </div>

                    <div class="cabsBooking-address">

                        <div>
                            <label class="cabsBookingForm-label"> Unit No</label>
                            <input class="cabsBookingForm-input" type="text"  id="unitNo" readonly/>
                        </div>


                        <div class="cabsBookingForm cabsBookingForm-flex">
                            <div class="cabsBookingForm-margin">
                                <label class="cabsBookingForm-label"> Street Name</label>
                                <input class="cabsBookingForm-input" type="text"  id="streetName" readonly/>
                            </div>
                            <div>
                                <label class="cabsBookingForm-label"> Suburb</label>
                                <input class="cabsBookingForm-input" type="text"  id="suburb" readonly/>
                            </div>
                        </div>

                        <div class="cabsBookingForm cabsBookingForm-flex">
                            <div class="cabsBookingForm-margin">
                                <label class="cabsBookingForm-label"> City </label>
                                <input class="cabsBookingForm-input" type="text" id="city" readonly/>
                            </div>

                            <div>
                                <label class="cabsBookingForm-label"> Postcode </label>
                                <input class="cabsBookingForm-input" type="text" id="postcode" readonly/>
                            </div>
                        </div>

                    </div>

                    <div class="cabsBookingForm">
                        <label class="cabsBookingForm-label"> PickUp Date (required): </label>
                        <input class="cabsBookingForm-input" data-field="datetime" type="text" id="dateTime" name="datePicker" readonly>
                            <div id="datepicker"></div>
                            <div id="dateTimeError" class="validationError"> </div>
                    </div>

                    <div class="cabsBookingForm cabsBookingForm-flex">
                        <button class="cabsBookingFormButton cabsBookingForm-margin" name="submitForm" onclick="submitBookingForm(event)" > Book</button>
                        <button class="cabsBookingFormButton" name="resetForm">Reset</button>
                    </div>

                </form>
                <i class="fa fa-cab"></i>
                <i class="fa fa-cab" style="font-size:24px"></i>
                <i class="fa fa-cab" style="font-size:36px;"></i>
                <i class="fa fa-cab" style="font-size:48px;"></i>
                <br>
            </div>
        </div>
    </body>
</HTML>
